# springboot

./: pom.xml
config/: dev.properties
src/main/java/controller/: HelloWorldController.java
src/main/java/dao/: BaseDao.java
src/main/java/dataCore/: DataSourceEntity.java  MyBatisConfig.java
src/main/java/entity/: Hospital.java
src/main/java/init/: InitPropertity.java  InitWeb.java  ServerInit.java
src/main/java/kafka/: HashPartitioner.java  RoundRobinPartitioner.java  WordCountProcessor.java  WordCountTopology.java  consumerDemo.java  consumerDemo_1.java  consumerDemo_2.java  consumerDemo_assign.java  producterDome.java
src/main/java/propertity/: ReadPropertity.java
src/main/java/service/: IService.java  IServiceImpl.java
src/main/java/zk/: AuthSample.java  IStringCallback.java  zkAsync.java  zkClient.java  zkDelete.java  zkSimpleWatcher.java
src/main/resources/: application.properties
src/main/resources/config/: dataDB.properties  mybatis-config.xml
src/main/resources/mapper/: BaseDao.xml
src/test/java/: ServerTest.java  Test.java
